controller_manager:
  ros__parameters:
    update_rate: 100
    use_sim_time: true

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    # Điều khiển góc xoay 
    steer_controller:
      type: position_controllers/JointGroupPositionController

    # Điều khiển bánh xe 
    drive_controller:
      type: velocity_controllers/JointGroupVelocityController

steer_controller:
  ros__parameters:
    joints:
      - q1_joint
      - q2_joint
      - q3_joint
      - q4_joint

drive_controller:
  ros__parameters:
    joints:
      - v1_joint
      - v2_joint
      - v3_joint
      - v4_joint
